{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=MELISSA;Database=MultipleDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenOptions": {
    "Audience": [ "https://localhost:7002", "http://localhost:5174" ],
    "Issuer": "www.melisakilic.com",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "thetokenmybestsecuritysewwgsbhsrnhtedfdssfffhdsargfzdaewwyjnbcvcxzsdfggjhk"
  },
  "AllowedHosts": "*"
}
